PORT=3100
NODE_ENV=development
DATABASE_URL=postgres://localhost/bloom
REDIS_TLS_URL=
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_USE_TLS=0
THROTTLE_TTL=60
THROTTLE_LIMIT=2
EMAIL_API_KEY='SOME-LONG-SECRET-KEY'
EMAIL_FROM_ADDRESS='Bloom Dev Housing Portal <bloom-no-reply@exygy.dev>'
APP_SECRET='SOME-LONG-SECRET-KEY'
CLOUDINARY_SECRET=CLOUDINARY_SECRET
CLOUDINARY_KEY=CLOUDINARY_KEY
