PORT=3100
NODE_ENV=development
DATABASE_URL=postgres://bloom-dev:bloom@localhost:5432/bloom
TEST_DATABASE_URL=postgres://bloom-dev:bloom@localhost:5432/bloom_test
REDIS_URL="<no_longer_used>"
THROTTLE_TTL=60
THROTTLE_LIMIT=2
EMAIL_API_KEY='SOME-LONG-SECRET-KEY'
APP_SECRET='SOME-LONG-SECRET-KEY'
CLOUDINARY_SECRET=CLOUDINARY_SECRET
CLOUDINARY_KEY=CLOUDINARY_KEY
PARTNERS_BASE_URL=http://localhost:3001
PROXY_URL=
NEW_RELIC_APP_NAME=Bloom Backend Local
NEW_RELIC_LICENSE_KEY=
GOOGLE_API_ID=
GOOGLE_API_KEY=
GOOGLE_API_EMAIL=
PARTNERS_PORTAL_URL=http://localhost:3001
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001"]
AFS_PROCESSING_CRON_STRING=0 * * * *

### Begin Doorway-specific variables ###
# Note: This must be kept in sync with the same env variable in sites/public
BLOOM_API_BASE=https://hba-dev-proxy.herokuapp.com
BLOOM_LISTINGS_QUERY="/listings"
