# AWS CodeBuild config
# This file is referenced in the infra repo as a CodeBuild buildspec target.

# These variables are set in the codebuild project definition's environment secion.
# ECR_*
# CLOUDINARY_CLOUD_NAME
# FILE_SERVICE
# BACKEND_API_BASE

version: 0.2
env:
  shell: bash

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region "${ECR_REGION}" | docker login --username AWS --password-stdin "${ECR_ACCOUNT_ID}.dkr.ecr.${ECR_REGION}.amazonaws.com"

  build:
    commands:
      - export ECR_HOST="${ECR_ACCOUNT_ID}.dkr.ecr.${ECR_REGION}.amazonaws.com"
      - export ECR_REPO="${ECR_HOST}/${ECR_NAMESPACE}"

      # Build test image
      - >
        docker build . -f build/docker/Dockerfile.sites-generic
        --target test
        --build-arg SITE=partners
        --build-arg "CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}"
        --build-arg "FILE_SERVICE=${FILE_SERVICE}"
        --build-arg "BACKEND_API_BASE=${BACKEND_API_BASE}"
        --build-arg "CACHE_REVALIDATE=${CACHE_REVALIDATE}"
        --build-arg "IDLE_TIMEOUT=${IDLE_TIMEOUT}"
        --build-arg "LANGUAGES=${LANGUAGES}"
        --build-arg "MAPBOX_TOKEN=${MAPBOX_TOKEN}"
        --build-arg "MAINTENANCE_WINDOW=${MAINTENANCE_WINDOW}"
        --build-arg "API_PASS_KEY=${API_PASS_KEY}"
        --build-arg "SHOW_LOTTERY=${SHOW_LOTTERY}"
        --build-arg "LOTTERY_DAYS_TILL_EXPIRY=${LOTTERY_DAYS_TILL_EXPIRY}"
        --build-arg "LIMIT_CLOSED_LISTING_ACTIONS=${LIMIT_CLOSED_LISTING_ACTIONS}"
        -t sites/partners:test

      # Run tests
      - docker run sites/partners:test

      # Build prod/run image
      - >
        docker build . -f build/docker/Dockerfile.sites-generic
        --target run
        --build-arg SITE=partners
        --build-arg "CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}"
        --build-arg "FILE_SERVICE=${FILE_SERVICE}"
        --build-arg "BACKEND_API_BASE=${BACKEND_API_BASE}"
        --build-arg "CACHE_REVALIDATE=${CACHE_REVALIDATE}"
        --build-arg "IDLE_TIMEOUT=${IDLE_TIMEOUT}"
        --build-arg "LANGUAGES=${LANGUAGES}"
        --build-arg "MAPBOX_TOKEN=${MAPBOX_TOKEN}"
        --build-arg "MAINTENANCE_WINDOW=${MAINTENANCE_WINDOW}"
        --build-arg "API_PASS_KEY=${API_PASS_KEY}"
        --build-arg "SHOW_LOTTERY=${SHOW_LOTTERY}"
        --build-arg "LOTTERY_DAYS_TILL_EXPIRY=${LOTTERY_DAYS_TILL_EXPIRY}"
        --build-arg "LIMIT_CLOSED_LISTING_ACTIONS=${LIMIT_CLOSED_LISTING_ACTIONS}"
        -t sites/partners:run-candidate

      # Tag the run image
      - docker tag sites/partners:run-candidate "${ECR_REPO}/partners:run-${CODEBUILD_RESOLVED_SOURCE_VERSION:0:8}"

      # Push the run image to ECR
      - docker push "${ECR_REPO}/partners:run-${CODEBUILD_RESOLVED_SOURCE_VERSION:0:8}"
