## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
BACKEND_PROXY_BASE=
LISTINGS_QUERY=/listings
HOUSING_COUNSELOR_SERVICE_URL=https://housing.sfgov.org/assets/housing_counselors-7b0f260dac22dfa20871edd36135b62f1a25a9dad78faf2cf8e8e2514b80cf61.json
NEXTJS_PORT=3000
MAPBOX_TOKEN=
LANGUAGES=en,es,ar,bn
IDLE_TIMEOUT=5
JURISDICTION_NAME=Detroit
CLOUDINARY_CLOUD_NAME=exygy
# next js cache revalidate
CACHE_REVALIDATE=60
NEW_RELIC_APP_NAME=Bloom Public
NEW_RELIC_LICENSE_KEY=

# this GTM key is for local development only
GTM_KEY=GTM-KF22FJP
