## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
BACKEND_API_BASE_NEW=http://localhost:3101
BACKEND_PROXY_BASE=
LISTINGS_QUERY=/listings
HOUSING_COUNSELOR_SERVICE_URL=
NEXTJS_PORT=3000
MAPBOX_TOKEN=
LANGUAGES=en,es,zh,vi,tl
IDLE_TIMEOUT=5
JURISDICTION_NAME=Bay Area
NOTIFICATIONS_SIGN_UP_URL=https://public.govdelivery.com/accounts/CAMTC/signup/36832
CLOUDINARY_CLOUD_NAME=exygy
# next js cache revalidate
CACHE_REVALIDATE=60
NEW_RELIC_APP_NAME=Bloom Public
NEW_RELIC_LICENSE_KEY=
SENTRY_ORG=
RECAPTCHA_KEY=
MTC_DATA_URL='some-url-here'

# YYYY-MM-DD HH:mm Z,YYYY-MM-DD HH:mm Z
# 2024-02-05 18:00 -08:00,2024-02-05 18:55 -08:00
MAINTENANCE_WINDOW=

# this GTM key is for local development only
GTM_KEY=GTM-KF22FJP

# feature toggles
SHOW_PUBLIC_LOTTERY=TRUE
SHOW_MANDATED_ACCOUNTS=FALSE
SHOW_PROFESSIONAL_PARTNERS=TRUE
SHOW_PWDLESS=TRUE

### Begin Doorway-specific variables ###
# Note: This must be kept in sync with the same env variable in backend/core
# Note: BLOOM_API_BASE must match EXTERNAL_API_BASE in tasks/import-listings
BLOOM_API_BASE=https://hba-dev-proxy.herokuapp.com
GOOGLE_MAPS_API_KEY=SUPER_SECRET_KEY

# API passkey, requests missing this will not be alllowed to progress
# backend must have this key as well
API_PASS_KEY="some-key-here"

# the max number of closed listings to be displayed in the closed listing list
MAX_CLOSED_LISTINGS="20"