## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
BACKEND_API_BASE_NEW=http://localhost:3101
BACKEND_PROXY_BASE=
LISTINGS_QUERY=/listings
HOUSING_COUNSELOR_SERVICE_URL=
NEXTJS_PORT=3000
MAPBOX_TOKEN=
LANGUAGES=en,es,zh,vi,tl
RTL_LANGUAGES=ar
IDLE_TIMEOUT=5
JURISDICTION_NAME=Bloomington
CLOUDINARY_CLOUD_NAME=exygy
NEW_RELIC_APP_NAME=Bloom Public
NEW_RELIC_LICENSE_KEY=
SENTRY_ORG=

GA_KEY=G-KRK27XFF6M
# this GTM key is for local development only
GTM_KEY=GTM-KF22FJP
DOORWAY_URL=https://dev.doorway.housingbayarea.org

# YYYY-MM-DD HH:mm Z,YYYY-MM-DD HH:mm Z
# 2024-02-05 18:00 -08:00,2024-02-05 18:55 -08:00
MAINTENANCE_WINDOW=
SITE_MESSAGE_WINDOW=

# feature toggles
SHOW_PUBLIC_LOTTERY=TRUE
SHOW_MANDATED_ACCOUNTS=FALSE
SHOW_PWDLESS=FALSE
RECAPTCHA_KEY=
SHOW_NEW_SEEDS_DESIGNS=FALSE

# API passkey, requests missing this will not be alllowed to progress
# backend must have this key as well
API_PASS_KEY="some-key-here"

# the max number of closed listings to be displayed in the closed listing list
MAX_BROWSE_LISTINGS=10

# DataDog environment name
DD_ENV=
# DataDog logs injection
DD_LOGS_INJECTION=false
# DataDog API Key
DD_API_KEY=
# DataDog Site
DD_SITE=
# DataDog Agent Version
DD_AGENT_MAJOR_VERSION=

# used to control how long we hold onto a listing detail page server side render cache (in seconds)
CACHE_REVALIDATE=30
