## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
BACKEND_PROXY_BASE=
LISTINGS_QUERY=/listings
NEXTJS_PORT=3001
CLOUDINARY_CLOUD_NAME=exygy
CLOUDINARY_KEY='abcxyz'
CLOUDINARY_SIGNED_PRESET='test123'
MAPBOX_TOKEN=
SHOW_SMS_MFA=TRUE

# YYYY-MM-DD HH:mm Z,YYYY-MM-DD HH:mm Z
# 2024-02-05 18:00 -08:00,2024-02-05 18:55 -08:00
MAINTENANCE_WINDOW=
RECAPTCHA_KEY=
# how many days till lottery data expires
LOTTERY_DAYS_TILL_EXPIRY=45
# API passkey, requests missing this will not be allowed to progress
# backend must have this key as well
API_PASS_KEY="some-key-here"
AXE_DEVELOPER_HUB_API_KEY=
RUN_ACCESSIBILITY_E2E_TESTS=

# feature toggles
SHOW_LOTTERY=FALSE
# controls whethere the application export is a spreadsheet (TRUE) or a csv (FALSE)
APPLICATION_EXPORT_AS_SPREADSHEET=FALSE
# controls use of edit, republish, and reopen functionality when listing is closed
LIMIT_CLOSED_LISTING_ACTIONS=FALSE

# controls whether we download via a short lived secure URL or via direct download from the API
USE_SECURE_DOWNLOAD_PATHWAY=TRUE